[gd_scene load_steps=3 format=3 uid="uid://cvdnd5dq66meh"]

[ext_resource type="Texture2D" uid="uid://bimphwp833r5p" path="res://sprites/platforms.png" id="1_0pe8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v863"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0pe8t")
region_enabled = true
region_rect = Rect2(16, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7v863")
one_way_collision = true
